# confjenkins

./: README.md
Build Commit/: Instruçoes Build Commit.txt  shel.sh
Build Diario/: Instruçoes Build Diario.txt  build.xml  formataTabTodosArquivos.sh  formataTabUnicoArquivo.sh
