<?xml version="1.0" encoding="UTF-8"?>

<project name="name-of-project" default="build" basedir=".">
  
 <property name="source1" value="campustour eventos inscrExtraVestibular mestrado 
 portal portalAcad portalprof pos prouni selecao vestibular"/>

 <property name="source2"   	   value="campustour,eventos,inscrExtraVestibular,portal,portalAcad,portalprof,pos,prouni,selecao,vestibular"/>

 <target name="build" depends="prepare,phploc,pdepend-ci,phpmd-ci,phpcs-ci,phpcpd,phpdcd-ci"/>
 
 <target name="build-parallel" depends="prepare,tools-parallel"/>

 <target name="tools-parallel" description="Run tools in parallel">
 	<parallel threadCount="2">
   		<sequential>
    			<antcall target="pdepend-ci"/>
    			<antcall target="phpmd-ci"/>
   		</sequential>
		<antcall target="phpcpd"/> 
   		<antcall target="phpcs-ci"/>
   		<antcall target="phploc"/>
   		<antcall target="phpdcd-ci"/>
  	</parallel>
 </target>

<target name="prepare" description="Prepare for build">
 	<exec executable="mkdir">
   		<arg line="-p ${basedir}/build/logs" />
 	</exec>

	<exec executable="mkdir">
   		<arg line="-p ${basedir}/build/pdepend" />
 	</exec>
 </target>


 <target name="phploc" description="Measure project size using PHPLOC">
 	<exec executable="phploc">
   		<arg line="--log-xml ${basedir}/build/logs/phploc.xml ${source1} " />
 	</exec>
 </target>
 
 <target name="phpcpd" description="Find duplicate code using PHPCPD">
  <exec executable="phpcpd">
  <arg line=" --log-pmd ${basedir}/build/logs/phpcpd.xml ${source1} " />
  </exec>
 </target>

 <target name="phpdcd-ci" description="Find duplicate code using PHPDCD">
 	<exec executable="phpdcd">
  		<arg line=" ${source1} " />
 	</exec>
 </target>

 <target name="phpcs-ci"
        description="Find coding stbuildcommit.xmlandard violations using PHP_CodeSniffer">
 	<exec executable="phpcs">
		<arg line="--report=checkstyle 
		--report-file=${basedir}/build/logs/checkstyle-result.xml 
		--standard=Zend  ${source1} " />
 	</exec>
 </target>

 <target name="pdepend-ci" description="Generate jdepend.xml and software metrics charts using PHP_Depend">
  	<exec executable="pdepend">
  		<arg line=" --jdepend-xml=${basedir}/build/logs/jdepend.xml 
		--jdepend-chart=${basedir}/build/pdepend/dependencies.svg 
		--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg ${source2}" />
 	</exec>
 </target>

 <target name="phpmd-ci" description="Perform project mess detection using PHPMD creating a log file for the continuous integration server">
 	<exec executable="phpmd">
		<arg line=" '${source2}' xml cleancode --reportfile ${basedir}/build/logs/phpmd.xml" />
	</exec>
 </target>

</project>
